<!--
    Copyright © 2016 BSWeb.DK <bsweb@bruchhaus.dk>
    This file is part of SMSIntent (com.bswebdk.smsintent).

    SMSIntent is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SMSIntent is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SMSIntent.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ask_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin"
    tools:context=".AskActivity" >

	
    <Button
	    android:id="@+id/ask_ok"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	    android:text="@string/ok"
	    android:background="?android:attr/selectableItemBackground"  />

	   <!-- android:id="@+id/ask_scroller"-->
	   
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_above="@id/ask_ok"
	    android:layout_alignParentTop="true" >
	
		<LinearLayout
		    android:id="@+id/ask_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
		</LinearLayout>
		
	</ScrollView>

</RelativeLayout>